{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "Minimal Node.js calculator (no user input) with CI tests",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
